# ============================================
# REALISTIC FIREWORKS - BLOCK PROPERTIES
# Maps modded blocks/items to shader IDs for colored lighting
# ============================================

# Vanilla light sources (for reference)
# These IDs are used in the colored lighting system

# Torches
block.10001=minecraft:torch minecraft:wall_torch
block.10002=minecraft:soul_torch minecraft:soul_wall_torch
block.10003=minecraft:redstone_torch minecraft:redstone_wall_torch

# Lanterns
block.10010=minecraft:lantern
block.10011=minecraft:soul_lantern

# Fire
block.10020=minecraft:fire
block.10021=minecraft:soul_fire

# Lava
block.10030=minecraft:lava

# Glowstone & sea lanterns
block.10040=minecraft:glowstone
block.10041=minecraft:sea_lantern
block.10042=minecraft:shroomlight

# Candles (all colors)
block.10050=minecraft:candle minecraft:white_candle minecraft:orange_candle minecraft:magenta_candle minecraft:light_blue_candle minecraft:yellow_candle minecraft:lime_candle minecraft:pink_candle minecraft:gray_candle minecraft:light_gray_candle minecraft:cyan_candle minecraft:purple_candle minecraft:blue_candle minecraft:brown_candle minecraft:green_candle minecraft:red_candle minecraft:black_candle

# ============================================
# REALISTIC FIREWORK MOD - CUSTOM ITEMS
# ============================================

# Sparklers (different colors based on neon sparkler types)
# Standard sparkler - warm white/gold
block.20001=realisticfireworkmod:sparkler

# Future colored sparklers:
# block.20002=realisticfireworkmod:sparkler_red
# block.20003=realisticfireworkmod:sparkler_green
# block.20004=realisticfireworkmod:sparkler_blue
# block.20005=realisticfireworkmod:morning_glory

# Bottle rockets
# block.20100=realisticfireworkmod:bottle_rocket

# Fountains
# block.20200=realisticfireworkmod:fountain

# Shells (various sizes)
# block.20300=realisticfireworkmod:shell_4inch
# block.20301=realisticfireworkmod:shell_6inch
# block.20302=realisticfireworkmod:shell_8inch
# block.20303=realisticfireworkmod:shell_10inch

# Novelty items
# block.20400=realisticfireworkmod:spinner
# block.20401=realisticfireworkmod:tank
# block.20402=realisticfireworkmod:smoke_bomb
# block.20403=realisticfireworkmod:crackling_ball

# Punk (slow burning lighter)
# block.20500=realisticfireworkmod:punk
